<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Présentation BTSA </title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


                <section>
                    <h1>Préparation technique à la semaine de terrain</h1>
                    <p> Quentin Paternoster</p>
                    <p> Pierre Treille</p>
                    						<p><a href="20150512_preparation_terrain.odt">Document méthodologique</a></p>
                    </section>
                <section>
                    <h2> Présentation de la semaine</h2>
                </section>

                <section>
                    <h2> Déroulé de la journée </h2>
										<p class="fragment roll-in">Retour sur les SIG</p>
                    						<p class="fragment roll-in">Saisie de relevés terrain</p>
                                <p class="fragment roll-in">Gestion de la base de données</p>
																<p class="fragment roll-in">Constitution de la base de données pour le terrain</p>
																<p style="color:#57ad83" class="fragment roll-in">Mettre en lien des données</p>
																<p style="color:#57ad83" class="fragment roll-in">Rechercher selon la distance au cours d'eau</p>
																<p style="color:#57ad83" class="fragment roll-in">Géoréférencement</p>
                    						<p style="color:#57ad83" class="fragment roll-in">Travaux sur les bassins versants</p>


                </section>
                <section>
                    <h2> Retour d'expérience </h2>
                    </section>
                    <section>
                <h2> Numérisation des relevés réalisés</h2>
								<img  HEIGHT=200 style="border: 0px" data-src="img/tp_prepa_espagne/voueize.png" alt="carte osm Rio Fulmen">

                <p class="fragment roll-in">Créer la couche d'informations</p>
                <p class="fragment roll-in">Alimenter la base de données</p>
                <p class="fragment roll-in">Produire des statistiques basiques</p>
                <p class="fragment roll-in">Représenter les données</p>
                </section>

				<section>
				<h2> Resources disponibles </h2>
				<p class="fragment roll-in"> <a href="DATA/DATA_TP1/communes.sqlite">Les communes de la zone </p>
				<p class="fragment roll-in"> <a href="DATA/DATA_TP1/scan_25_per.tif">scan25 de L'IGN </p>
				<p class="fragment roll-in"> <a href="DATA/DATA_TP1/Relief.tif">Relief à 30m de résolution </p>
				<p class="fragment roll-in"> <a href="DATA/DATA_TP1/hydrographie.sqlite">L'hydrographie sur la zone d'étude </p>
				<p class="fragment roll-in"> <a href="DATA/DATA_TP1/buildings.sqlite">Les bâtiments autour de la zone d'étude</p>

				<br>
				<p class="fragment roll-in"> <a href="DATA/DATA_TP1/scan_releve_terrain_georef.tif">Un scan de la carte utilisée pour les relevés </p>
				<p class="fragment roll-in"> <a href="DATA/DATA_TP1/donnees_releves_terrain.pdf">Les données des relevés réalisés</a> </p>

				</section>
												<section>
													<section>


													<h3> Création de la couche </h3>
												<p><i> Guide vidéo, attention au type de géométrie</i></p>
												<img style="border: 0px" src="videos/création_polygone_spatialite.gif" alt="fenêtre ">
</section>
												<section>
												<div ALIGN=LEFT>
													<p>Création dans Qgis</p>
												<img ALIGN=LEFT title="Création de la couche d'emprise" style="border: 0px" height=600 data-src="img/1_creation_nouvelle_couche.png" alt="Création nouvelle couche">
												</div>
												<div ALIGN=RIGHT>
												<p>Éléments nécessaires:</p>
												<ul>
												<li class="fragment roll-in" >géométrie: points</li>
												<li class="fragment roll-in" >projection: lambert 93 - 2154</li>
												<li class="fragment roll-in" style="color:red">Att1: conduct_ap1 - décimal</li>
												<li class="fragment roll-in" style="color:red">Att2: conduct_ap2 - décimal</li>
												<li class="fragment roll-in" style="color:red">Att3: temp_ap1 - décimal</li>
												<li class="fragment roll-in" style="color:red">Att4: temp_ap2 - décimal</li>
												</ul>
												</div >
											</section>

			</section>
		<section>
			<section>
			<h3>  Saisie des relevés </h3>
			<img style="border: 0px" data-src="img/saisie_releves.png" alt="Emprise de la zone">


			</section>

			<section>
			<h3> Synthèse des relevés </h3>
			<img style="border: 0px" data-src="img/moyennes_edition.png" alt="calcul de la moyenne">
			<p class="fragment roll-in"> Moyenne de la température </p>
			<p class="fragment roll-in"> <i>La moyenne n'est pas nécessairement plus juste que les relevés des deux appareils </i>  </p>
			</section>


			<section>
			<div ALIGN=LEFT>
			<p><b> Moyenne de la température </b> </p>
			<img ALIGN=LEFT style="border: 0px" width=500  data-src="img/calcul_champs.png" href="img/calcul_champs.png" alt="Calcul du champs">
			</div>
			<div ALIGN=RIGHT>
			<p>Informations:</p>
			<ul>
			<li class="fragment roll-in" >Nom: temp_moy</li>
			<li class="fragment roll-in" >Moyenne</li>
			</div>
			</section>
			</section>

			<section>
			<section>
			<h2> Mise en forme des données </h2>

			</section>
			<section>
			<h3> Symbologie </h3>
			<img height=500 style="border: 0px" data-src="img/qgis/fenetre_symbologie.png" alt="fenêtre de symbologie">
			<p>Température graduée</p>
			</section>
			<section>
			<h3> Étiquettes </h3>
			<img  height=500 style="border: 0px" data-src="img/qgis/etiquette.png" alt="Étiquette">

			</section>

			</section>
			<section>
			<section>

			<h2> Impression de la carte </h2>
			<p> une carte doit pouvoir être comprise par d'autres </p>

			</section>
			<section>

			<h2> Repères & informations  nécessaires </h2>
			<p class="fragment roll-in"> Un titre explicite (voir un encart explicatif) </p>
			<p class="fragment roll-in"> Une Légende </p>
			<p class="fragment roll-in"> Une échelle </p>
			<p class="fragment roll-in"> Date & auteur </p>
			<p class="fragment roll-in"> Source des données </p>

			</section>
			<section>
			<p> Inteface du composeur </p>
			<img style="border: 0px" data-src="img/qgis/composeur_impression.png" alt="Composeur impression">

			</section>

			<section >
			<img style="border: 0px" data-src="img/carte_conductivite.png" alt="fenêtre de symbologie">

			</section>
			<section >
			<h3> Critique de la carte </h3>


			</section>
			<section >
			<h3>Choix méthodologiques pour les prochaines mesures</h3>
			</section>
			</section>
			<section data-background="#ff0000" >
			<h1>Préparation des relevés en Espagne </h1>
			<p> Quelles informations allons nous relever ? </p>
			<p> Comment cela va-t-il se traduire dans notre base de données</p>
			</section>



			<section >
				<img style="border: 0px; background-color:transparent;" data-src="img/database.svg" alt="base de données">

			<h3>Sélections attributaires</h3>
			<p> Selectionnez les températures supérieures à la moyenne </p>
			<ul>
				<li>Combien ?</li>
				<li>Où sont situésc ces relevés de températures?</li>
			</section>
			<section >
				<img style="border: 0px; background-color:transparent;" data-src="img/link.svg" alt="liens">

			<h3>Jointures attributaires</h3>
			<p> Établir des liens entre les données à partir d'informations communes</p>
			<p> Joindre les informations sur la radioactivité </p>
			</section>

			<section>
			<h3>Sélections spatiales</h3>
			<p> Déterminer les habitations situées à moins de X mètres de la Voueize</p>
			</section>
			<section >
			<h3>Géoréférencement</h3>
			<iframe width="620" height="515" src="https://www.youtube.com/embed/gzc0sxTI-Uw" frameborder="0" allowfullscreen></iframe>
			</section>
			<section>
				<section>
			<h3>Travaux autour d'un bassin versant</h3>
		<p> Dessiner le bassin versant topographique du cours d'eau étudié </p>
		<h3>Déterminer l'allongement du bassin versant </h3>
		<p> Calculer le ratio longueur du cours d'eau / surface de bassin</p>
	</section>
			</section>
			<section>
				<h1> Bilan de la journée </h1>
			</section>


			<section>
				<h2> Ressources utilisées </h2>
				<p><a href="http://www.isprs.org/proceedings/2011/isrse-34/211104015Final00143.pdf"> Descriptif du MNT proposé</a> </p>
				<p><a href="http://mon.univ-montp2.fr/claroline/backends/download.php?url=LzFMMi1Cdi1lbmxpZ25lLnBkZg%3D%3D&cidReset=true&cidReq=FLST403"> Synthèse sur les bassins versants</a><p>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
